.page.about {
  .content-scrollable { padding-bottom: 3em; }

  .description-about {
    color: @color-well;
    margin-top: 3em;
    padding: 1em 1.25em;
    position: relative;

    p {
      .font-s3;
      margin-bottom: 1em;
    }
  }

  .btn-primary {
    .position(absolute, auto, 0, 0, 0, 100%, 3rem);
    .transform(translate3d(0,0,0));//gpu rendering
    display: block;
  }
}