.page.orders {
  .content-scrollable { padding-bottom: 3em; }

  .list-orders {
    color: @color-well;
    margin-top: 3em;

    p {
      .font-s3;
      padding: 1em 4.25em;
      border-bottom: solid 1px @color-well;
      position: relative;
    }
  }

  .btn-primary {
    .position(absolute, auto, 0, 0, 0, 100%, 3rem);
    .transform(translate3d(0,0,0));//gpu rendering
    display: block;
  }

  .order {
    padding-top: 1.25em;
    text-align: center;
    z-index: 1;

    &.is-served {
      opacity: 0.6;
    }

    .text {
      .font-s3;
      color: @color-well;
      padding: 0 1em;
      white-space: pre-line;
    }

    .details {
      .font-s1;
      .type-bold;
      color: @color-medium;
      display: inline-block;
      vertical-align: middle;

      span {
        white-space: nowrap;
      }
    }

    .source {
      padding-right: .25rem;
    }

    .detail-middle {
      border-left: 1px solid @color-medium-rare;
      padding-left: .5rem;
      padding-right: .25rem;
    }

    .status {
      border-left: 1px solid @color-medium-rare;
      padding-left: .5rem;
      i.fa {
        font-size: 10px;
        color: green;
      }
    }

    .time, .confirm, .serve {
      color: @color-well;
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
      line-height: 38px;
      height: 40px;
      width: 40px;
      border-width: 1px;
      border-style: solid;
      border-radius: 50%;
    }

    .confirm {
      border-color: green;
      &:hover, &.active {
        background: green;
        i.fa {
          color: @color-empty;
        }
      }
      i.fa {
        color: green;
      }
    }

    .avatar {
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
  }

  .future {
    border-color: green;
  }

  .close {
    border-color: orange;
  }

  .past {
    border-color: red;
  }
}